<form #meterForm="ngForm" (ngSubmit)="meterForm.form.valid && save()" autocomplete="off" novalidate>
  <h1 mat-dialog-title>
    <span *ngIf="meter.isNew() === true">Register a New Meter</span>
    <span *ngIf="meter.isNew() === false">Edit Meter Data</span>
    <mat-spinner *ngIf="loading" [diameter]="20" class="table-spinner"></mat-spinner>
  </h1>
  <mat-dialog-content>
    <mat-form-field>
      <input id="ae-input-meter-serial-number" matInput required maxlength="36" placeholder="Serial Number"
        name="serialNumber" #serialNumber="ngModel" [(ngModel)]="meter.serialNumber">
      <mat-error *ngIf="serialNumber.invalid">Serial Number is required</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput disabled maxlength="36" placeholder="Client Number" name="clientNumber" #number="ngModel"
        [(ngModel)]="meter.clientNumber">
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button id="ae-button-meter-save" mat-button class="mat-primary" type="submit">Save</button>
    <button id="ae-button-meter-cancel" mat-button type="button" (click)="cancel()">Cancel</button>
  </mat-dialog-actions>
</form>
