<mat-card class="card">
  <mat-card-header>
    <mat-card-title>
      <span>
        Electricity Consumption Plans
        <mat-spinner *ngIf="dataSource.loading" [diameter]="20" class="table-spinner"></mat-spinner>
      </span>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-table id="ae-table-plans" [dataSource]="dataSource" matSort [matSortActive]="sortConfig.initialSortActive"
      [matSortDirection]="sortConfig.initialSortDirection" matSortDisableClear>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let plan; columns: displayedColumns; let i = index" (mouseenter)="mouseEnter(i)"
        (mouseleave)="mouseLeave()" onclick="" [class.row-highlighted]="i === highlightedRowIndex">
      </mat-row>
      <ng-container matColumnDef="name">
        <mat-header-cell mat-sort-header *matHeaderCellDef>Name</mat-header-cell>
        <mat-cell *matCellDef="let plan">{{plan.name}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="description">
        <mat-header-cell mat-sort-header *matHeaderCellDef>Description</mat-header-cell>
        <mat-cell *matCellDef="let plan">{{plan.description}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="options">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let plan; let i = index">
          <button id="ae-button-plan-versions" *ngIf="i === highlightedRowIndex" mat-button type="button"
            [routerLink]="['/plans/' + plan.id + '/versions']">
            <mat-icon>date_range</mat-icon> Versions
          </button>
        </mat-cell>
      </ng-container>
    </mat-table>
    <div [hidden]="dataSource.totalElements === 0">
      <mat-paginator [length]="dataSource.totalElements" [pageSize]="paginatorConfig.initialPageSize"
        [pageSizeOptions]="paginatorConfig.pageSizeOptions">
      </mat-paginator>
    </div>
    <app-no-records-found [length]="dataSource.totalElements"></app-no-records-found>
  </mat-card-content>
</mat-card>
