<form (ngSubmit)="search()" autocomplete="off" novalidate>
  <mat-card class="mat-card">
    <mat-card-header>
      <mat-card-title>Search Criteria</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field>
        <input matInput placeholder="Number" name="number" [(ngModel)]="clientsSearchCriteria.number">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="First Name" name="firstName" [(ngModel)]="clientsSearchCriteria.firstName">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Last Name" name="lastName" [(ngModel)]="clientsSearchCriteria.lastName">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Address" name="address" [(ngModel)]="clientsSearchCriteria.address">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Postal Code" name="postalCode" [(ngModel)]="clientsSearchCriteria.postalCode">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="City" name="city" [(ngModel)]="clientsSearchCriteria.city">
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button type="submit">
        <mat-icon>search</mat-icon> Search
      </button>
    </mat-card-actions>
  </mat-card>
</form>
