# How-to-Become-a-Software-Developer-From-Scratch

./: README.md
M4S2_Invoice/: pom.xml
M4S2_Invoice/src/main/java/com/softwarewithpassion/invoice/: Application.java  Invoice.java  InvoiceGenerator.java  InvoiceLine.java  NightPlan.java
M4S2_Invoice/src/test/java/com/softwarewithpassion/invoice/: InvoiceGeneratorTest.java  ReadingValuesGeneratorSpy.java  ReadingValuesGeneratorStub.java
backend/: pom.xml
backend/src/main/java/com/softwarewithpassion/nrgyinvoicr/backend/: AuditableEntity.java  DateTimeFormat.java  ErrorResponse.java
