<h2 class="mat-h2">
  Preview of Invoice Positions
</h2>
<mat-table id="ae-table-flattened-buckets" [dataSource]="dataSource">
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let flattenedBucket; columns: displayedColumns;">
  </mat-row>
  <ng-container matColumnDef="description">
    <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
    <mat-cell *matCellDef="let flattenedBucket">{{flattenedBucket.description}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="unitPrice">
    <mat-header-cell *matHeaderCellDef>Unit Price</mat-header-cell>
    <mat-cell *matCellDef="let flattenedBucket">{{flattenedBucket.unitPrice}}</mat-cell>
  </ng-container>
</mat-table>
