<form (ngSubmit)="search()" autocomplete="off" novalidate>
  <mat-card class="mat-card">
    <mat-card-header>
      <mat-card-title>Search Criteria</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field>
        <input matInput [matDatepicker]="dateSince" placeholder="Upload date since" name="dateSince"
          [(ngModel)]="readingsUploadsSearchCriteria.dateSince">
        <mat-datepicker-toggle matSuffix [for]="dateSince"></mat-datepicker-toggle>
        <mat-datepicker #dateSince></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <input matInput [matDatepicker]="dateUntil" placeholder="Upload date until" name="dateUntil"
          [(ngModel)]="readingsUploadsSearchCriteria.dateUntil">
        <mat-datepicker-toggle matSuffix [for]="dateUntil"></mat-datepicker-toggle>
        <mat-datepicker #dateUntil></mat-datepicker>
      </mat-form-field>
      <mat-checkbox name="includeErrors" [(ngModel)]="readingsUploadsSearchCriteria.includeErrors" color="primary">Include errors
      </mat-checkbox>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button type="submit">
        <mat-icon>search</mat-icon> Search
      </button>
    </mat-card-actions>
  </mat-card>
</form>
