<form #planVersionForm="ngForm" (ngSubmit)="planVersionForm.form.valid && save()" autocomplete="off" novalidate>
  <h1 mat-dialog-title>
    <span *ngIf="planVersion.isNew() === true">Define a New Plan Version</span>
    <span *ngIf="planVersion.isNew() === false">Edit Plan Version Data</span>
    <mat-spinner *ngIf="loading" [diameter]="20" class="table-spinner"></mat-spinner>
  </h1>
  <mat-dialog-content>
    <div class="form-row">
      <mat-form-field>
        <input id="ae-input-plan-version-valid-since" matInput required [matDatepicker]="validSinceDatepicker"
          placeholder="Valid Since" name="validSince" #validSinceInput="ngModel" [(ngModel)]="planVersion.validSince">
        <mat-datepicker-toggle matSuffix [for]="validSinceDatepicker"></mat-datepicker-toggle>
        <mat-datepicker #validSinceDatepicker></mat-datepicker>
        <mat-error *ngIf="validSinceInput.invalid">Valid Since is required</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input id="ae-input-plan-version-subscription-fee" matInput required placeholder="Subscription Fee"
          name="subscriptionFee" #subscriptionFee="ngModel" [(ngModel)]="planVersion.fixedFees.subscriptionFee"
          type="number" step="0.01" min="0.00" max="999999999.99">
        <mat-error *ngIf="subscriptionFee.invalid">Subscription Fee is required</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input id="ae-input-plan-version-network-fee" matInput required placeholder="Network Fee" name="networkFee"
          #networkFee="ngModel" [(ngModel)]="planVersion.fixedFees.networkFee" type="number" step="0.01" min="0.00"
          max="999999999.99">
        <mat-error *ngIf="networkFee.invalid">Network Fee is required</mat-error>
      </mat-form-field>
    </div>
    <mat-form-field>
      <textarea id="ae-textarea-plan-version-description" matInput maxlength="2000" rows="3" placeholder="Description"
        name="description" #description="ngModel" [(ngModel)]="planVersion.description"></textarea>
    </mat-form-field>
    <mat-form-field>
      <textarea id="ae-textarea-plan-version-expression" matInput maxlength="2000" rows="6" placeholder="Expression"
        name="expression" #expression="ngModel" [(ngModel)]="planVersion.expression" class="code"
        [errorStateMatcher]="errorStateMatcher" [appValidExpression]="flattenedBucketsSubject"></textarea>
      <mat-error *ngIf="expression.errors?.validExpression">{{expression.errors?.validExpression}}</mat-error>
    </mat-form-field>
    <app-flattened-buckets-list [flattenedBucketsObservable]="flattenedBucketsObservable"></app-flattened-buckets-list>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button id="ae-button-plan-version-save" mat-button class="mat-primary" type="submit">Save</button>
    <button id="ae-button-plan-version-cancel" mat-button type="button" (click)="cancel()">Cancel</button>
  </mat-dialog-actions>
</form>
