<div class="container">
  <form #loginForm="ngForm" (ngSubmit)="loginForm.form.valid && logIn()" autocomplete="off" novalidate>
    <mat-card class="mat-card">
      <mat-card-header>
        <mat-card-title>Log in to NrgyInvoicR</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field>
          <input id="ae-input-email" matInput required maxlength="36" placeholder="Email Address" name="email"
            #email="ngModel" [(ngModel)]="authenticationRequest.email">
          <mat-error *ngIf="email.invalid">Email Address is required</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input id="ae-input-password" matInput required maxlength="40" placeholder="Password" name="password"
            #password="ngModel" [(ngModel)]="authenticationRequest.password" type="password">
          <mat-error *ngIf="password.invalid">Password is required</mat-error>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button id="ae-button-log-in" mat-stroked-button type="submit">
          <mat-icon>account_circle</mat-icon> Log In
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
