<input id="ae-input-file-upload" hidden multiple #fileInput type="file" (change)="uploadFiles($event)" />

<mat-card class="mat-card">
  <mat-card-header>
    <mat-card-title>Upload Control</mat-card-title>
  </mat-card-header>
  <mat-card-content *ngIf="uploadStarted">
    <mat-form-field>
      <input readonly matInput placeholder="Number of files to upload" name="numberOfFilesToUpload"
        [value]="dataSource.numberOfFilesToUpload | default:' '">
    </mat-form-field>
    <mat-form-field>
      <input readonly matInput placeholder="Number of successful uploads" name="numberOfSuccessfulUploads"
        [value]="dataSource.numberOfSuccessfulUploads | default:' '">
    </mat-form-field>
    <mat-form-field>
      <input readonly matInput placeholder="Number of failed uploads" name="numberOfFailedUploads"
        [value]="dataSource.numberOfFailedUploads | default:' '">
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button type="button" (click)="fileInput.click()" [disabled]="dataSource.uploadInProgress | async">
      <mat-icon>cloud_upload</mat-icon> Choose Files
    </button>
  </mat-card-actions>
</mat-card>
