@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-design-icons/iconfont/material-icons.css';

body, html {
  margin: 0;
  height: 100%;
}

.table-spinner {
  float: right;
  margin-left: 10px;
}

.mat-card {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.mat-card-header-text {
  width: 100% !important;
}

.success-notification-panel {
  color: white;
  background-color: #43a047;
}

.info-notification-panel {
  color: white;
  background-color: #2196f3;
}

.error-notification-panel {
  color: white;
  background-color: #e91e63;
}

.row-highlighted {
  background-color: #eceff1;
}

.row-spotlighted {
  background-color: #fff9c4;
}
